<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            --color-prim: rgb(207, 201, 179);
            --color-sec: rgb(153, 144, 116);
        }

        *{
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            font-size: x-large;
        }

        body > h1{
            text-align: center;
        }

        .lernkarte{
            background-color: var(--color-prim);
            display: block;
            border: 2px solid var(--color-sec);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem;
        }

        .lernkarte > h2{
            background-color: var(--color-sec);
            margin: 0  -1rem;
            padding: 0.2rem;
            padding-left: 1rem;
            margin-bottom: 1rem;
            
        }
    </style>
</head>
<body>
    <h1>Lernkarten für Dokumenten Management</h1>
    
    <section class="lernkarte">
        <h2>Definition Daten</h2>
        ”Werden Zeichen einem Alphabet zugeordnet, kann man von Daten sprechen. Die Anreicherung mit zusätzlichem Kontext verschafft den Daten Bedeutung, so dass Information entsteht, bspw., darüber, dass mit 0,87 der Wert des Dollars in EUR gemeint ist.”
    </section>

    <section class="lernkarte">
        <h2>Definition Information</h2>
        Information ist ein immaterielles Modell eines Originals für Zwecke eines Subjekts (Erzeuger der Information).
    </section>

    <section class="lernkarte">
        <h2>Überschrift</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deleniti nam modi quam, quae iusto voluptatibus tenetur! Nesciunt mollitia illo ipsum qui pariatur aperiam, debitis dolor expedita aliquid amet sequi possimus vero eaque obcaecati ipsa quos odit aliquam maxime! Eveniet ad eum corporis a cumque doloremque itaque at deleniti sapiente provident distinctio porro laborum harum repudiandae beatae et, praesentium tempora culpa, in tenetur rem recusandae. Eligendi facilis ad harum vitae magnam esse totam. Perspiciatis magnam excepturi fuga sequi quis error ut quae nostrum placeat. Magni quas ratione modi voluptatum quibusdam cum non, et vel asperiores iure ut debitis assumenda quam. Aliquid inventore nulla architecto, quod quos cupiditate quas velit nisi laborum reprehenderit qui voluptas facere perspiciatis dolore nostrum laboriosam repellendus, cumque dolores. Maiores magni beatae sit voluptate blanditiis exercitationem dolor facere. Temporibus incidunt ut quae, nihil atque iusto perspiciatis. Dolor minus asperiores molestiae voluptatum accusamus porro incidunt, aspernatur sed quidem, officia voluptate unde quas eius adipisci excepturi illum. Sapiente alias et accusamus possimus aliquid nisi, ab eaque quae repellendus odit eveniet eius quos, asperiores beatae vel voluptatum praesentium amet? Aliquam repudiandae porro architecto exercitationem quidem enim? Accusantium reiciendis fugit deleniti ducimus, optio minima eveniet consequatur repellat earum vero dicta nemo.
    </section>


    <section class="lernkarte">
        <h2>Informationsmanagement</h2>

    </section>

    <section class="lernkarte">
        <h2>Wissensmanagement</h2>

    </section>

    <section class="lernkarte">
        <h2>SECI-Modell</h2>

    </section>

    <section class="lernkarte">
        <h2>Concept of Ba</h2>

    </section>

    <section class="lernkarte">
        <h2>Explizites Wissen</h2>

    </section>

    <section class="lernkarte">
        <h2>Stilles Wissen</h2>

    </section>

    <section class="lernkarte">
        <h2>Wissensbilanz</h2>
        <section class="lernkarte">
            <h2>Human-Kapital</h2>
    
        </section>

        <section class="lernkarte">
            <h2>Beziehungs-Kapital</h2>
    
        </section>

        <section class="lernkarte">
            <h2>Struktur-Kapital</h2>
    
        </section>
    </section>

    <section class="lernkarte">
        <h2>Lernzyklus nach dem Münchener Modell</h2>

    </section>


</body>
</html>